name: build_and_publish

on:
  - push
  - pull_request

env:
  branch: gh-pages

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Create branch
        run: |
          if ! git show-ref --verify --quiet refs/heads/$branch
            then
            git config --global user.email "you@example.com"
            git config --global user.name "Your Name"
            git checkout --orphan $branch
            git rm -rf .
            echo $branch > README.md
            git add --all
            git commit -m 'Initial commit'
            git checkout master
          fi

      - uses: actions/setup-node@v1
        with:
          node-version: '16.x'

      - name: Install
        run: |
          npm install

      - name: Build
        run: |
          npm run build
          
      - name: TESTS
        run: |
          ls -la
          echo '============================================'
          git branch
