name: build_and_publish

on:
  - push
  - pull_request

env:
  branch: gh-pages
  NODE_ENV: development

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: '16.x'

      - name: Build
        run: |
          NODE_ENV=$NODE_ENV npm install && npm run build
          if [[ $(ls | grep '^build$') == '' ]]
          then
            mkdir build
            cp $(find source -name '*.html') build
            cp -r source/css build
            cp -r source/js build
            cp -r source/fonts build
            cp -r source/img build
          fi
          
      - name: TESTS
        run: |
          ls -la
          echo '============================================'
          git branch
      
      - name: Publish
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          git fetch --all
          if ! git checkout -t origin/$branch
          then
            git checkout --orphan $branch
            git rm -rf .
          fi
          rm -rf ${{ github.run_number }}
          mv build ${{ github.run_number }}
          git add ${{ github.run_number }}
          git commit -m 'Publish'
          git push -u origin $branch
          
